stages:
  - Deploy

Deploy changes:
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/sbin:/bin'
  stage: Deploy
  before_script:
    - cd Step-008
    - terraform version
    - terraform init
  script:
    - terraform validate
    - terraform apply plan.tfplan
  only:
    refs:
      - master
